@import './variables.css';

body {
    font-family: 'Roboto', sans-serif;
    background-color: rgba(247, 199, 196, 0.1);
}

section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-inline: 1rem;
}

main {
    display: flex;
    flex-direction: column;
    gap: 5rem;
}

.pink-card {
    background-color: hsl(var(--salmon));
    padding: 1.5rem 0.4rem;
    text-align: center;
    border-radius: 1.2rem;
    color: white;

    p:first-child {
        font-weight: 700;
        margin-bottom: 0.5rem;
    }

    p:nth-child(2) {
        font-size: 0.8rem;
    }
}

/* HEADER */

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-block: 1.25rem;
    padding-inline: 1.75rem;

    /* nav */

    .nav-list {
        display: flex;
        align-items: center;
        gap: 1.5rem;

        .button-register {
            background-color: hsl(var(--salmon));
            border: none;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 10px;
            font-weight: bold;
            box-shadow: rgba(238, 149, 145, 0.5) 0px 7px 29px 0px;
        }

        li > * {
            cursor: pointer;
        }
    }

    .hamburger-menu {
        display: flex;
        flex-direction: column;
        width: 2rem;
        gap: 0.3rem;
        align-items: flex-end;

        li.bar {
            height: 2px;
            width: 100%;
            background-color: hsl(var(--light-grey));
        }

        li.bar:nth-child(1) {
            width: 80%;
        }
        li.bar:nth-child(2) {
            width: 90%;
        }
        li.bar:nth-child(3) {
            width: 60%;
        }
    }
}

/* MAIN*/

/* hero-section */
.hero-section {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-top: 4rem;

    ul {
        display: flex;
        justify-content: space-between;
    }

    li {
        display: flex;
        align-items: center;
        gap: 0.2rem;

        font-size: 0.8rem;
        font-weight: bold;
        color: hsl(var(--light-grey));
    }

    .pink-card {
        box-shadow: rgba(238, 149, 145, 0.7) 0px 7px 29px 0px;
    }

    .sublinhado {
        text-decoration: underline;
    }

    /* caixa de pontos em formato de L*/
    .dot-box {
        position: absolute;
        top: 2rem;
        right: 2rem;
    }
    .dot {
        background-color: #f3080856;
    }
}

/* percent-section */
.percent-section {
    background-color: white;

    .pink-card {
        position: relative;
        border: 8px solid #f4f4f4;
        padding: 0.8rem 2rem;
        text-align: left;
        background: linear-gradient(117.78deg, #f9a8a5 34.55%, #e28a86 79.96%);
    }

    .pink-card h2 {
        font-size: 4.5rem;
        font-weight: 700;
    }

    .pink-card p:first-of-type {
        font-size: 1.1rem;
        margin-bottom: 1rem;
    }

    .pink-card p:nth-of-type(2) {
        font-size: 0.85rem;
        color: hsla(0, 0%, 100%, 0.5); /* Branco com 50% de opacidade */
    }

    /* caixa de pontos em formato de L*/
    .dot-box {
        position: absolute;
        top: 1rem;
        right: 1rem;
    }

    .dot {
        background-color: #ffffff56;
    }
}

/* socials-section */
.socials-section {
    text-align: center;

    .socials-box-area {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));

        gap: 1.25rem 1.25rem;
    }

    .socials-box {
        /* cada caixa das redes sociais */
        margin-inline: auto;
        background-color: white;
        padding: 2rem 1.25rem;
        border-radius: 15px;
        box-shadow: 30px 30px 60px 0px #5555551a;

        p {
            font-size: 0.8rem;
            font-weight: bold;
            margin-top: 1.5rem;
            white-space: nowrap;
        }

        img {
            min-width: max-content;
            border-radius: 50%;
            border: 1px solid hsl(var(--light-grey));
            box-shadow: 6px 6px 16px 0px #0000001c;
        }

        ul {
            /* imagens */
            display: flex;
            justify-content: center;

            li:nth-child(n + 2) img {
                /* seleciona todas menos a prmeira */
                margin-left: -20px;
            }
        }
    }
}

/* digitalisasi-section */
.digitalisasi-section {
    ul {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    ul li {
        font-weight: 700;
    }
}

/* tokens-section */
.tokens-section {
    .tokens-box-area {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 1.25rem;
    }

    .tokens-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: white;
        padding: 2rem 1.25rem;
        border-radius: 15px;
        box-shadow: 30px 30px 60px 0px #5555551a;
        gap: 1.5rem;

        img {
            width: max-content;
        }
    }
}

/* mentor-section */
.mentor-section {
    text-align: center;

    .mentor-box-area {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 1.25rem;
        justify-items: start; /* Alinha todos os itens Ã  esquerda */
        text-align: left;
    }

    .mentor-box {
        display: flex;
        flex-direction: column;
        grid-gap: 0.25rem;
    }

    h3 {
        font-size: 0.9rem;
    }

    p.text-salmon {
        font-size: 0.75rem;
    }

    .mentor-box img {
        width: max-content;
    }
}

/* testimonial-section */
.testimonial-section {
    .user-box {
        display: flex;
        gap: 1.5rem;
    }

    .user-box img {
        border-radius: 0 50% 50% 50%;
    }

    .user-box-text-area p:nth-child(2) {
        font-size: 0.75rem;
    }

    .next-text {
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }
}

/* FOOTER */
footer {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    background-color: hsl(var(--salmon));
    border-top-right-radius: 25%;
    color: white;
    padding: 3rem 1rem 2rem;
    margin-top: 4rem;

    img {
        width: max-content;
    }

    .footer-text-area {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }
}
